# WWW

Backend/: ADMIN_MANAGEMENT_README.md
Backend/Kodzik/project/: API_DOCUMENTATION.md  DATABASE_SCHEMA.md  Dockerfile  docker-compose.yml  pom.xml
Backend/Kodzik/project/src/main/java/com/dentistplus/: DentistPlusApplication.java
Backend/Kodzik/project/src/main/java/com/dentistplus/config/: DataSeeder.java  GlobalCorsConfig.java
Backend/Kodzik/project/src/main/java/com/dentistplus/controller/: AdminController.java  AuthController.java  DentalRecordController.java  DentistController.java  InvoiceController.java  PatientController.java  PatientPortalController.java  TreatmentController.java
Backend/Kodzik/project/src/main/java/com/dentistplus/dto/: CreateUserRequest.java  DentistRegistrationRequest.java  LoginRequest.java  PatientRegistrationRequest.java  PaymentRequest.java  UpdateUserRequest.java
Backend/Kodzik/project/src/main/java/com/dentistplus/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
Backend/Kodzik/project/src/main/java/com/dentistplus/model/: Appointment.java  DentalRecord.java  Invoice.java  PatientProfile.java  TreatmentPlan.java  User.java
Backend/Kodzik/project/src/main/java/com/dentistplus/repository/: AppointmentRepository.java  DentalRecordRepository.java  InvoiceRepository.java  PatientProfileRepository.java  TreatmentPlanRepository.java  UserRepository.java
Backend/Kodzik/project/src/main/java/com/dentistplus/service/: AdminService.java  AppointmentService.java  AuthService.java  DentalRecordService.java  InvoiceService.java  PatientService.java  TreatmentPlanService.java
Frontend/project/: README.md  index.html  package-lock.json  package.json  vite.config.ts
Frontend/project/src/: App.tsx  main.tsx
Frontend/project/src/components/: ProtectedRoute.tsx
Frontend/project/src/components/dental/: ToothChart.tsx
Frontend/project/src/components/layout/: AdminLayout.tsx  DentistLayout.tsx  PatientLayout.tsx
Frontend/project/src/components/ui/: Button.tsx  Card.tsx  Input.tsx  LoadingSpinner.tsx  Modal.tsx  PaymentModal.tsx
Frontend/project/src/context/: AuthContext.tsx
Frontend/project/src/lib/: api.ts  utils.ts
Frontend/project/src/pages/: LoginPage.tsx  RegisterPage.tsx
Frontend/project/src/pages/admin/: AdminDashboard.tsx
Frontend/project/src/pages/dentist/: DashboardPage.tsx  PatientDetailsPage.tsx  PatientsPage.tsx
Frontend/project/src/pages/patient/: MyAppointments.tsx  MyBilling.tsx  MyDashboard.tsx  MyHealth.tsx  MyProfile.tsx
Frontend/project/src/types/: api.ts
